<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>(Insert Group Name)</title>
    <style>
          table{
              background-color:#DDEEFF;
              border:1px solid black;
              padding: 3px;
              }
          th{
              background-color:#DDEEFF;
                  border:1px solid black;
                  padding: 3px;
            }
          tr{
              background-color:#DDEEFF;
                  border:1px solid black;
                  padding: 3px;
            }
          td{
              background-color:#DDEEFF;
                  border:1px solid black;
                  padding: 3px;
            }
    </style>
  </head>
  <body>
    <header>
      <!--	Names: Brian Hafey, Jacob Kalat, Maria Leyva
      		Date: 4/15/2021
      		Purpose: To provide user with a search field to query the data base for personnel information. This query will work for all fields in the personnel table-->
    </header>

    <h3>Search</h3>
    <form action="search.php" method="post">
		Search: <input type="text" name="search">
		<input type="submit" name="submit" value="Submit">
		<input type="reset" name="reset" value="Reset">
	  </form>
    </br></br>

    <h3>Add Employee</h3>
    <form enctype="multipart/form-data" action="addEmployee.php" method="post">
    Full Name: <input type="text" name="fullName"></br>
    Photos: <input type="file" accept="image/jpeg" name="image"></br>
    Date Joined: <input type="date" name="dateJoined"></br>
    Department: <input type="text" name="department"></br>
    Project Involved: <input type="text" name="projectInvolved"></br>
    Salary: <input type="text" name="salary"></br>

    <input type="submit" name="submit" value="Submit">
    <input type="reset" name="reset" value="Reset">
    </form>
    </br></br>
	
	<h3>Delete row from Table</h3>
	<form action="deleteUser.php" method="post">
	Enter the data you would like deleted: </br>
	<input type="text" name="deletion"> </br>
	<input type="radio" name="selection" value="fullName">Name
	<input type="radio" name="selection" value="dateJoined">Date Joined
	<input type="radio" name="selection" value="department">Department
	<input type="radio" name="selection" value="projectInvolved">Project Involved
	<input type="radio" name="selection" value="annualSalary">Salary </br>
	<input type="submit" name="submit" value="Submit">
	<input type="reset" name="reset" value="Reset">
	</form>
	</br></br>

    <h3>Create new table</h3>
    <form action="newTable.php" method="post">
    <input type="submit" name="submit" value="Submit">
    </form>
    </br></br>

    <?php require 'printTable.php'; ?>
	
	<!-- Deletion of entry 
	<?php 
	//$deletion = $_POST["deletion"];
	//echo "Deleting data: '$deletion'";
	//$deleteQuery = "DELETE FROM personnelInfo WHERE id='$deletion'";
	//$action = mysqli_query($link,$query);
	//
	//if ($link->query($deleteQuery) === TRUE)
	//{
	//	echo "record deleted!";
	//}
	//else
	//{
	//	echo "Error! Abort! " . $link->error;
	//}
    
	
	
	//?>
    <!-- TODO
    1. Add option to modify current table data
    2. Add option to remove a row from the table data -->

    
     
  </body>
</html>










































